WPF_MasterDetailApp.S1.Str/PresentationLayer/ProductWindowView.xaml

<Window x:Name="ListWindow" x:Class="WPF_MasterDetailApp.ProductWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MasterDetailApp.PresentationLayer"
        mc:Ignorable="d"
        Title="Talent Agency Software, Inc." 
        Height="500" 
        Width="900"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="DetailLabelStlye" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style x:Key="DetailTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0,4,0,4"/>
        </Style>
        <Style x:Key="DetailButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center">
            <Label Content="{Binding CompanyInfo.Name}" Style="{StaticResource TitleLabelStyle}"/>
            <Label Content="{Binding CompanyInfo.Address}"/>
            <Label Content="{Binding CompanyInfo.City}"/>
        </StackPanel>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Source="{Binding SelectedProduct.ImageFilePath}"/>
            <StackPanel
                Grid.Column="1">
                <Label Content="First Name" Style="{StaticResource DetailLabelStlye}"/>
                <Label Content="Last Name" Style="{StaticResource DetailLabelStlye}"/>
                <Label Content="Price" Style="{StaticResource DetailLabelStlye}"/>
            </StackPanel>
            <StackPanel
                Grid.Column="2">
                <TextBox Text="{Binding SelectedProduct.CompanyName}" Style="{StaticResource DetailTextBoxStyle}"/>
                <TextBox Text="{Binding SelectedProduct.TypeOfMustard}" Style="{StaticResource DetailTextBoxStyle}"/>
                <TextBox Text="{Binding SelectedProduct.PriceOfProduct}" Style="{StaticResource DetailTextBoxStyle}"/>
                <Button Content="Quit"
                        Click="Button_Quit_Click"
                        Style="{StaticResource DetailButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
